<!DOCTYPE html>
<html>
    <head>
        <title>
              CC final project
        </title>

        <style>

    .btn {
            float: right;
            background-color: #800000;
            color: white;
            padding: 10px 10px;
            margin-top: 25px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }
            .btnsearch {
            background-color: #800000;
            color: white;
            padding: 7px 7px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }

            .btns {
            align-items: center;
            background-color: #800000;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }

.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
}

#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
nav{
    background-color: #87ceeb;
    color: #fff;
    padding: 30px 60px;
}

#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
input[type=file] {
  border: 2px solid  #4CAF50;
  border-radius: 4px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">

    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">logout</a></p>

        <br>
        <br>
    </div>

    <div class="vertical-center">

            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('datastats')}}">DataStats</a>
            <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>

    </div>

    </nav>
<br><br><br>
<div align="center" class="container">
    <form action = {{ url_for('upload') }} method="post" enctype="multipart/form-data">
        <table>
        <label text-align: center;><b>Please upload Households Data </b></label>
        <input type="file" name="households" required><br><br><br>
        <label><b>Please upload Transactions Data</b></label>
        <input type="file" name="transactions" required><br><br><br>
        <label><b>Please upload Products Data </b></label>
        <input type="file" name="products" required><br><br><br>
        <input type="submit" class="btnsearch"  value=" Submit "><br><br>
    </form>
    <div class="msg">{{ msg }}</div>
<div>
</body>
</html>
